# CS360

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.proj_2.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj_2/: AppDatabase.java  CItemsActivity.java  CUsersActivity.java  CustomAdapter.java  LoginActivity.java  StockActivity.java  TextChangedListener.java
app/src/main/java/com/example/proj_2/dao/: ItemDao.java  UserDao.java
app/src/main/java/com/example/proj_2/entities/: Item.java  User.java
app/src/main/res/layout/: activity_add_items.xml  activity_cusers.xml  activity_item_row.xml  activity_login.xml  activity_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
