plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.proj_2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.proj_2"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                argument 'room.schemaLocation', "$projectDir/schemas".toString()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.6.1"

    implementation libs.androidx.room.runtime

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava3 support for Room
    implementation(libs.androidx.room.rxjava2)

    implementation libs.rxandroid

    // optional - Paging 3 Integration
    implementation libs.room.paging

    implementation libs.androidx.recyclerview
    // For control over item selection of both touch and mouse driven selection
    implementation libs.androidx.recyclerview.selection

    implementation libs.androidx.core.ktx




}